<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is - Чудо женщина</title>

    <link rel="stylesheet" type="text/css" href="../static/styles/common.css">
    <link rel="stylesheet" type="text/css" href="../static/styles/articles.css">
</head>
<body>
    <div class="container">
        <div class="top-section clearfix">
            <div class="column top-column-left">
                <div class="logo">

                </div>
            </div>

            <div class="column top-column-center">
                <div class="title">
                    <div class="wrapper wrapper--title-category">
                        <div class="title__category overwrapper">
                            <span class="text">
                                Культура
                            </span>
                        </div>
                    </div>

                    <div class="wrapper wrapper--title-content">
                        <div class="title__content overwrapper">
                            <h1 class="text">
                                "Чудо-женщина":<br>
                                как голливуд<br>
                                переосмысливает<br>
                                статус супергероинь
                            </h1>
                        </div>
                    </div>
                </div>

                <div class="description">
                    <span class="text">
                        Все о сильных женщинах,
                        умеющих не только драться
                    </span>
                </div>
            </div>

            <div class="column top-column-right">

            </div>
        </div>

        <div class="top-image">
            <img src="../static/images/test-images/article1/title-superwoman.png">

            <div class="image-overlay">

            </div>
        </div>

        <div class="middle-section clearfix">
            <div class="column middle-column-left clearfix">
                <div class="article-info">
                    <div class="article-info__date">
                        <span class="text">
                            21.05.2017
                        </span>
                    </div>

                    <div class="article-info__views clearfix">
                        <div class="views__icon">

                        </div>

                        <div class="views__count">
                            <span class="text text--mark">
                                95 821
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column middle-column-center">
                <div class="article">
                    <div class="article__section article__section--first">
                        <div class="article__content">
                            <p class="text">
                            Через неделю выходит первый полный метр о приключениях чудо-женщины во время первой мировой войны
                            — блокбастер DC Comics поставила Патти Дженкинс («Монстр») с израильской актрисой Галь Гадот
                            в главной роли. Супергеройские фильмы невероятно популярны и прибыльны
                            (Крис Эванс, Скарлетт Йоханссон и Роберт Дауни-младший разбогатели в первую очередь благодаря им),
                            но до «Wonder Woman» ни один из них не был целиком посвящён женщине.
                            Гадот уже появлялась в «Бэтмене против Супермена», а осенью же окажется в составе
                            «Лиги справедливости». Мы решили вспомнить типажи храбрых героинь в современном кино и выяснить,
                            что добавила к ним Чудо-женщина.
                        </p>
                        </div>
                    </div>

                    <div class="article__section">
                        <div class="article__content">
                            <span class="text">
                                А вот что рассказал Гили Шани — официальный фотограф берлинского клуба KitKat,
                                который давно переплюнул по свободе нравов знаменитую дискотеку Studio 54:
                            </span>
                        </div>

                        <div class="media-section quote quote--big clearfix">
                            <div class="quote--big__icon-block">
                                <div class="wrapper wrapper--quote-big-icon">
                                    <div class="quote--big__icon overwrapper">

                                    </div>
                                </div>
                            </div>

                            <div class="quote--big__content">
                                <span class="text">
                                    Еще лет восемь назад, когда все это начиналось,
                                        в клубе было полно молодежи: все шли заниматься сексом с незнакомцами
                                        на танцполе и в специально отведенных местах. Атмосфера была полна
                                        сексуального напряжения. Никто даже имени ни у кого не спрашивал —
                                        достаточно было одного взгляда. А так как в клубе люди одеты весьма
                                        специфически, то и раздеваться было даже не надо. Это было прекрасно.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="article__section">
                        <div class="article__content">
                            <span class="text">
                                Ученые сравнили полученные данные с результатами исследований поколений беби-бумеров
                                (рожденные в 1943-1960-х) и икс (рожденные в конце 1960-х — начале 1980-х).
                                Оказалось, что у современных молодых людей в два раза меньше сексуальных партнеров и
                                половую жизнь они начинают гораздо позже.
                            </span>
                        </div>

                        <div class="media-section quote quote--lite">
                            <div class="wrapper wrapper--quote-lite-block">
                                <div class="quote--lite__block overwrapper clearfix">
                                    <div class="quote--lite__icon">

                                    </div>

                                    <div class="quote--lite__content">
                                        <span class="text text--news-title">
                                            Правда, есть нюансы. Прежние поколения, например, считали оральный секс сексом,
                                            а нынешнее — всего лишь «оральными играми»
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="media-section quote quote--lite">
                            <div class="layer--top">
                                <div class="clearfix">
                                    <div class="quote--lite__icon quote--lite__icon--test">

                                    </div>

                                    <div class="quote--lite__content--test">
                                        <span class="text text--news-title">
                                            Если ты это читаешь, то знай, что в идеале этот блок должен верстаться так.
                                            Размеры фона под этим блоком я высчитываю скриптом, но увы и ах:
                                            пообновляй страничку раз 10 - узнаешь, о чем я говорю. ГЛХФ
                                        </span>
                                    </div>
                                </div>

                                <div class="layer--bottom">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article__section">
                        <div class="article__content">
                            <span class="text">
                                Ученые сравнили полученные данные с результатами исследований поколений беби-бумеров
                                (рожденные в 1943-1960-х) и икс (рожденные в конце 1960-х — начале 1980-х).
                                Оказалось, что у современных молодых людей в два раза меньше сексуальных партнеров и
                                половую жизнь они начинают гораздо позже.
                            </span>
                        </div>

                        <div class="media-section quote quote--lite quote--author">
                            <div class="wrapper wrapper--quote-lite-block">
                                <div class="quote--lite__block overwrapper clearfix">
                                    <div class="quote--lite__icon">

                                    </div>

                                    <div class="quote--lite__content">
                                        <span class="text text--news-title">
                                            Правда, есть нюансы. Прежние поколения, например, считали оральный секс сексом,
                                            а нынешнее — всего лишь «оральными играми»
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="wrapper wrapper--quote-lite-author wrapper-mark">
                                <div class="quote--lite__author overwrapper">
                                    <span class="text">
                                        Рой Джонсон
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article__section">
                        <div class="article__content">
                            <span class="text">
                                Вы будете смеяться, но девственников сейчас гораздо больше, чем это было во времена
                                первой сексуальной революции. Причин тому множество. Например, современная молодежь
                                дольше живет с родителями, так как не видит смысла уезжать ради карьеры или учебы.
                                Рост популярности видеоигр, онлайн-кинотеатры и — любимая тема Мизулиной —
                                доступность порнографии резко переводят сексуальность в иное, более спокойное русло.
                            </span>
                        </div>

                        <div class="media-section image">
                            <div class="wrapper wrapper--image">
                                <div class="image__block overwrapper">
                                    <img src="../static/images/test-images/article1/sexygirl.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article__section">
                        <div class="article__content">
                            <span class="text">
                                Героиня, появившаяся на бумаге во время Второй мировой войны, приходит на экран
                                спустя почти восемьдесят лет — досадный факт консервативного кинематографа,
                                который мгновенно перехватывает любые технологические нововведения,
                                но боится признать, что супергероине по силам вытянуть собственный фильм.
                                Расстановка сил в распределении кинобюджетов медленно меняется.
                                И пока Vulture называет аж 100 женщин-режиссёров, которых пора пригласить
                                в Голливуд, чтобы освежить инертный поток фильмов, мы получаем Патти Дженкинс,
                                автора «Монстра» и нескольких сильных телепроектов
                                («Красавцы», «Убийство» и «Измена»), в роли первой женщины-режиссёра первого
                                фильма о классической супергероине.
                            </span>
                        </div>

                        <div class="media-section image image--author">
                            <div class="wrapper wrapper--image">
                                <div class="image__block overwrapper">
                                    <img src="../static/images/test-images/article1/superwoman.png">
                                </div>
                            </div>

                            <div class="wrapper wrapper--image-author wrapper-mark">
                                <div class="image__author overwrapper">
                                    <span class="text">
                                        Фото Atlas Entertainment
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article__section">
                        <div class="article__content">
                            <span class="text">
                                Ученые сравнили полученные данные с результатами исследований поколений беби-бумеров
                                (рожденные в 1943-1960-х) и икс (рожденные в конце 1960-х — начале 1980-х).
                                Оказалось, что у современных молодых людей в два раза меньше сексуальных партнеров и
                                половую жизнь они начинают гораздо позже.
                            </span>
                        </div>

                        <div class="media-section quote quote--lite quote--link">
                            <div class="wrapper wrapper--quote-lite-block wrapper--quote-link-block">
                                <div class="quote--lite__block quote--link__block overwrapper clearfix">
                                    <div class="quote--lite__icon">

                                    </div>

                                    <div class="quote--lite__content">
                                        <span class="text text--news-title">
                                            Газлайтинг: Зачем мужчины внушают женщинам, что они не в себе
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="wrapper wrapper--quote-lite-author wrapper--quote-link wrapper-mark">
                                <div class="quote--lite__author overwrapper">
                                    <span class="text">
                                        wonderzine.com
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article__section">
                        <div class="article__content">
                            <span class="text">
                                Ученые сравнили полученные данные с результатами исследований поколений беби-бумеров
                                (рожденные в 1943-1960-х) и икс (рожденные в конце 1960-х — начале 1980-х).
                                Оказалось, что у современных молодых людей в два раза меньше сексуальных партнеров и
                                половую жизнь они начинают гораздо позже.
                            </span>
                        </div>

                        <div class="media-section internal-link">
                            <div class="clearfix">
                                <div class="wrapper wrapper--internal-link-image">
                                    <div class="internal-link__image overwrapper">
                                        <img src="../static/images/test-images/article1/sexygirl.png">
                                    </div>
                                </div>

                                <div class="internal-link__block ">
                                    <div class="wrapper wrapper--internal-link-title">
                                        <div class="internal-link__title overwrapper">
                                            <div class="link-title">
                                                <span class="text text--news-title">
                                                    PUTIN PRIZE
                                                </span>
                                            </div>

                                            <div class="link-announce">
                                                <span class="text">
                                                    Черная магия Пулитцеровской премии
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wrapper wrapper--internal-link-miniblock wrapper-mark">
                                        <div class="internal-link__block--mini overwrapper clearfix">
                                            <div class="internal-link__category internal-link__miniblock">
                                                <span class="text text--mark">
                                                    Культура
                                                </span>
                                            </div>

                                            <div class="internal-link__icon internal-link__miniblock">

                                            </div>

                                            <div class="internal-link__count internal-link__miniblock">
                                                <span class="text text--mark">
                                                    95 821
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="media-section internal-link internal-link-lite">
                            <div class="clearfix">
                                <div class="internal-link__block ">
                                    <div class="wrapper wrapper--internal-link-title">
                                        <div class="internal-link__title internal-link-lite__title overwrapper">
                                            <div class="link-title">
                                                <span class="text text--news-title">
                                                    PUTIN PRIZE
                                                </span>
                                            </div>

                                            <div class="link-announce">
                                                <span class="text">
                                                    Черная магия Пулитцеровской премии
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wrapper wrapper--internal-link-lite-miniblock wrapper-mark">
                                        <div class="internal-link__block--mini overwrapper clearfix">
                                            <div class="internal-link__category internal-link__miniblock">
                                                <span class="text text--mark">
                                                    Культура
                                                </span>
                                            </div>

                                            <div class="internal-link__icon internal-link__miniblock">

                                            </div>

                                            <div class="internal-link__count internal-link__miniblock">
                                                <span class="text text--mark">
                                                    95 821
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column middle-column-right">
                <div class="article-author clearfix">
                    <div class="article-author__photo article-author__block">

                    </div>

                    <div class="article-author__divider article-author__block">

                    </div>

                    <div class="article-author__info article-author__block">
                        <div class="info__firstname info__name">
                            <span class="text">
                                Елизавета
                            </span>
                        </div>

                        <div class="info__lastname info__name">
                            <span class="text">
                                Коновалова
                            </span>
                        </div>

                        <div class="info__profession">
                            <span class="text">
                                публицист
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-section">
        <div class="comments">
            <div class="wrapper wrapper--comments">
                <div class="comments-block overwrapper clearfix">
                    <div class="comments__icon comments__item">

                    </div>

                    <div class="comments__title comments__item">
                        <span class="text">
                            КОММЕНТАРИЕВ
                        </span>
                    </div>

                    <div class="comments__count comments__item">
                        <span class="text">
                            10
                        </span>
                    </div>
                </div>
            </div>

            <div class="disqus">

            </div>
        </div>

        <div class="black-section">
            <div class="social">
                <div class="social__top clearfix">
                    <div class="social__title clearfix">
                        <div class="social__logo">
                            <span class="text">
                                THIS IS
                            </span>
                        </div>

                        <div class="social__category">
                            <div class="wrapper wrapper--title-category wrapper--title-category-social">
                                <div class="title__category title__category--social overwrapper">
                                    <span class="text">
                                        Культура
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="social__info">
                        <span class="text">
                            Чтобы всегда оставаться в курсе последних материалов,<br>
                            присоединяйтесь к нашему медиа сообществу в социальных сетях:
                        </span>
                    </div>
                </div>

                <div class="social__bottom">
                    <div class="social__socials">
                        <div class="social__icon">

                        </div>

                        <div class="social__icon">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blue-section">
            <div class="blue-section-background">

            </div>

            <div class="news clearfix">
                <div class="news__item">
                    <div class="wrapper wrapper--news-item-image">
                        <div class="overwrapper news__image">
                            <img src="../static/images/test-images/article1/sexygirl.png">
                        </div>
                    </div>

                    <div class="wrapper wrapper--news-item-title wrapper-mark">
                        <div class="overwrapper news__title">
                            <div class="news-title">
                                <span class="text text--news-title">
                                    PUTIN PRIZE
                                </span>
                            </div>

                            <div class="news-announce">
                                <span class="text">
                                    Черная магия Пулитцеровской академии
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper wrapper--news-item-block wrapper-mark">
                        <div class="overwrapper news__block clearfix">
                            <div class="news__category news__miniblock">
                                <span class="text text--mark">
                                    Культура
                                </span>
                            </div>

                            <div class="news__icon news__miniblock">

                            </div>

                            <div class="news__count news__miniblock">
                                <span class="text text--mark">
                                    95 821
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news__item">
                    <div class="wrapper wrapper--news-item-image">
                        <div class="overwrapper news__image">
                            <img src="../static/images/test-images/article1/sexygirl.png">
                        </div>
                    </div>

                    <div class="wrapper wrapper--news-item-title wrapper-mark">
                        <div class="overwrapper news__title">
                            <div class="news-title">
                                <span class="text text--news-title">
                                    PUTIN PRIZE
                                </span>
                            </div>

                            <div class="news-announce">
                                <span class="text">
                                    Черная магия Пулитцеровской академии
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper wrapper--news-item-block wrapper-mark">
                        <div class="overwrapper news__block clearfix">
                            <div class="news__category news__miniblock">
                                <span class="text text--mark">
                                    Культура
                                </span>
                            </div>

                            <div class="news__icon news__miniblock">

                            </div>

                            <div class="news__count news__miniblock">
                                <span class="text text--mark">
                                    95 821
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news__item">
                    <div class="wrapper wrapper--news-item-image">
                        <div class="overwrapper news__image">
                            <img src="../static/images/test-images/article1/sexygirl.png">
                        </div>
                    </div>

                    <div class="wrapper wrapper--news-item-title wrapper-mark">
                        <div class="overwrapper news__title">
                            <div class="news-title">
                                <span class="text text--news-title">
                                    PUTIN PRIZE
                                </span>
                            </div>

                            <div class="news-announce">
                                <span class="text">
                                    Черная магия Пулитцеровской академии
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper wrapper--news-item-block wrapper-mark">
                        <div class="overwrapper news__block clearfix">
                            <div class="news__category news__miniblock">
                                <span class="text text--mark">
                                    Культура
                                </span>
                            </div>

                            <div class="news__icon news__miniblock">

                            </div>

                            <div class="news__count news__miniblock">
                                <span class="text text--mark">
                                    95 821
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../static/distrs/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="../static/scripts/article.js"></script>
</body>
</html>